VITE_SUPABASE_PROJECT_ID="xoqggyuokswobgnftnxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcWdneXVva3N3b2JnbmZ0bnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTk3OTMsImV4cCI6MjA3MTEzNTc5M30.SJ6uoYqm7AGprxMtPmuDyqoHOeT5cUA9bA0hXxAraVA"
VITE_SUPABASE_URL="https://xoqggyuokswobgnftnxm.supabase.co"
